# WIN-Demo

./: .eslintrc.json  .gitignore  .prettierrc  .stylelintrc  README.md  app.json  index.js  package.json
__tests__/: MockProvider.js  constants.test.js  setup.js  stringConstants.test.js
__tests__/components/account-profile/: AccountProfile.test.js  AccountProfileButtons.test.js  AchievementMedals.test.js  LeaderboardPreview.test.js  PersonalAchievements.test.js  PrizeVault.test.js  ProfileSection.test.js  UserInfoBox.test.js  (+2 more)
__tests__/context/: BackgroundMusic.context.test.js
__tests__/utils/: auth.test.js  keychainUtils.test.js  utils.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/blueshift/: BlueshiftModule.java  BlueshiftPackage.java
android/app/src/main/java/com/playtertainment/ww/: MainActivity.java  MainApplication.java
android/app/src/main/java/ironsource/: AdmobAppOpenModule.java  AppOpenManager.java  IronSourceModule.java  IronSourcePackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/prod/res/values/: colors.xml  styles.xml
android/app/src/stg/: google-services.json
android/app/src/stg/res/values/: strings.xml  styles.xml
assets/animations/: claw.json  congrats_you_won.json  index.js  quick_refill.json  red_blue_arrow.json  red_yellow_circle.json  stars_with_bg.json
assets/gifs/: index.js
assets/images/: index.js
assets/sounds/: index.js
assets/svgs/: index.js
e2e/: appScreenLoading.spec.js  init.js
ios/: Blueshift.m  BlueshiftBridge.swift  Config.xcconfig  FBSDKTrackingSetting.h  FBSDKTrackingSetting.m  IronSourceBridge.h  IronSourceBridge.m  Podfile  WinnerWinner-Bridging-Header.h
ios/GetSocial/: README.md
ios/NotificationContent/: Info.plist  NotificationContentRelease.entitlements  NotificationViewController.h  NotificationViewController.m
ios/NotificationService/: Info.plist  NotificationService.h  NotificationService.m  NotificationServiceDebug-Dev.entitlements  NotificationServiceRelease-Staging.entitlements
ios/WinnerWinner/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist  WinnerWinner.entitlements  WinnerWinnerDebug-Dev.entitlements  WinnerWinnerDebug-Staging.entitlements  WinnerWinnerRelease-Staging.entitlements  WinnerWinnerRelease.entitlements  branch.json
ios/WinnerWinner-tvOS/: Info.plist
ios/WinnerWinner.xcodeproj/: project.pbxproj  project.pbxproj_151221-185814.backup
ios/WinnerWinner.xcworkspace/: contents.xcworkspacedata
ios/WinnerWinnerTests/: WinnerWinnerTests.m
js/: App.js  ReactotronConfig.js  amplitudeUtils.js  appFlyer.utils.js  blushiftutils.js  branchUtils.js  constants.js  platformUtils.js  soundUtils.js  stringConstants.js  styles.js  trackingUtils.js
js/__mocks__/: gameRoom.json  winnersCirclePrizes.json
js/api/: client.js  index.js
js/context/: BackgroundMusic.context.js  Popup.context.js  User.context.js
js/iron-source-setting/: index.js
js/ironsource/: IronSourceImpressionData.js  index.js
js/utils/: auth.js  index.js  keychainUtils.js  validations.js
patches/: react-native-sound+0.11.0.patch
(+420 files in other folders)
