// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 30
        androidXAnnotation = "1.1.0"
        androidXBrowser = "1.0.0"
        googlePlayServicesVersion = "+"
        firebaseVersion = "+"
        androidXCore = "1.6.0"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "im.getsocial:plugin:[0,1)"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        // maven {
        //     //IronSource SDK
        //     url "https://android-sdk.is.com/"
        // }
        // maven {
        //     //IronSource Adapters
        //     url "http://dl.bintray.com/ironsource-mobile/android-adapters"
        // }

        // maven {
        //     url  "https://adcolony.bintray.com/AdColony"
        // }

        
        jcenter()
        maven { url 'https://jitpack.io' }
        // maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    }
}
}